<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_person_black_24dp"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:id="@+id/username"
                            android:maxLength="50"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:hint="اسم المستخدم"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_enhanced_encryption_black_24dp"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:hint="كلمة السر"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_enhanced_encryption_black_24dp"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:id="@+id/passwordconf"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:gravity="right"
                            android:layout_weight="1.9"
                            android:hint="تاكيد كلمة السر "
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_mail"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:id="@+id/email"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:hint="الايميل"

                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_phone"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/phone"
                            android:inputType="number"
                            android:maxLength="14"
                            android:layout_weight="1.9"
                            android:hint="الهاتف"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/selectDepart"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right">

                    </Spinner>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"

                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_address"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:id="@+id/address"
                            android:inputType="text"
                            android:maxLength="30"
                            android:hint="عنوانك"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorwhite"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_monetization_on_black_24dp"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:id="@+id/consprice"
                            android:layout_height="match_parent"

                            android:layout_weight="1.9"
                            android:hint="price"


                            android:visibility="gone"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="write about you"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp">
                            <EditText
                                android:id="@+id/dabout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:inputType="textMultiLine"
                                android:hint="@string/Write_Consultation" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Write about you"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="#000"
                            android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                            android:textSize="16dp"
                            android:drawableLeft="@drawable/ic_plus_one_black_24dp"
                            android:gravity="center"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:id="@+id/savebtn"
                            android:background="@color/colorPrimary"
                            android:text="انشاء حساب"
                            android:layout_marginBottom="20dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_black_24dp"

        app:civ_border="true"
        app:civ_border_width="2dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>