<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/purple_900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:text="ملفي الشخصي  "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/teal_A700"
                        android:textStyle="bold" />
                    <!--

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/imageUser"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/imageuser" />
                    -->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="اسم المستخدم"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textColorLink="@color/teal_A700"

                            android:textSize="15dp"

                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="الهاتف"
                            android:inputType="phone"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textColorLink="@color/teal_A700"

                            android:textSize="15dp"

                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="البريد الألكتروني"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textSize="15dp"
                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addressUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="العنوان"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textSize="15dp"
                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="الرصيد"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textSize="15dp"
                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:enabled="false"
                            android:hint="تاريخ الأنضمام "
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/purple_900"
                            android:textSize="15dp"
                            android:theme="@style/EditText.Grey" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_style"
                            android:text="تغيير"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <Button
                            android:enabled="false"
                            android:id="@+id/myCons"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="-4dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_style"
                            android:text="الغاء "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="10dp"
            android:layout_height="12dp" />

    </LinearLayout>

</RelativeLayout>

